import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        String c = A + B;
        System.out.println(c.length());
        char a = A.charAt(0);
        char b = B.charAt(0);
        int ia = (int)a;
        int ib = (int)b;
         char[] ch = new char[A.length()];
        if(ia>ib){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        String h = A.substring(0, 1).toUpperCase();
        String o = B.substring(0, 1).toUpperCase();
        
     System.out.println(h+A.substring(1)+" "+o+B.substring(1));  
    
    }
}



